# deeptrace-web

./: .gitignore  ReadMe.md  pom.xml
deeptrace-web-adapter/: pom.xml
deeptrace-web-adapter/src/main/java/cn/edu/qcl/scheduler/: CustomerScheduler.java
deeptrace-web-adapter/src/main/java/cn/edu/qcl/web/: CustomerController.java  FileController.java  FlowLogController.java  GrpcLatencyController.java  TokenController.java  TraceQueryController.java  UserController.java  UserMapController.java
deeptrace-web-app/: pom.xml
deeptrace-web-app/src/main/java/cn/edu/qcl/clickhouse/: FlowLogService.java  FlowLogServiceImpl.java
deeptrace-web-app/src/main/java/cn/edu/qcl/customer/: CustomerServiceImpl.java
deeptrace-web-app/src/main/java/cn/edu/qcl/file/: FileServiceImpl.java
deeptrace-web-app/src/main/java/cn/edu/qcl/metric/: GrpcLatencyServiceImpl.java
deeptrace-web-app/src/main/java/cn/edu/qcl/token/: TokenServiceImpl.java
deeptrace-web-app/src/main/java/cn/edu/qcl/trace/: TraceQueryServiceImpl.java
deeptrace-web-app/src/main/java/cn/edu/qcl/user/: UserServiceImpl.java
deeptrace-web-client/: pom.xml
deeptrace-web-common/: pom.xml
deeptrace-web-common/src/main/java/cn/edu/qcl/: package-info.java
deeptrace-web-domain/: pom.xml
deeptrace-web-domain/src/main/java/cn/edu/qcl/: package-info.java
deeptrace-web-domain/src/main/java/cn/edu/qcl/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
deeptrace-web-domain/src/main/java/cn/edu/qcl/customer/ability/: CreditCheckerDomainService.java
deeptrace-web-domain/src/main/java/cn/edu/qcl/customer/gateway/: CreditGateway.java  CustomerGateway.java
deeptrace-web-domain/src/main/java/cn/edu/qcl/file/: FileEntity.java
deeptrace-web-domain/src/main/java/cn/edu/qcl/file/gateway/: FileStorageGateway.java
deeptrace-web-domain/src/main/java/cn/edu/qcl/metric/gateway/: GrpcLatencyGateWay.java
deeptrace-web-domain/src/main/java/cn/edu/qcl/trace/gateway/: FieldIdNameMappingGateway.java
deeptrace-web-domain/src/main/java/cn/edu/qcl/user/entity/: TokenEntity.java
deeptrace-web-domain/src/main/java/cn/edu/qcl/user/gateway/: TokenGateway.java  UserGateway.java
deeptrace-web-domain/src/main/java/cn/edu/qcl/usermap/: UserMapEntity.java
deeptrace-web-domain/src/test/java/cn/edu/qcl/: CustomerEntityTest.java
deeptrace-web-framework/: pom.xml
deeptrace-web-framework/src/main/java/: module-info.java
deeptrace-web-infrastructure/: pom.xml
deeptrace-web-infrastructure/src/main/java/cn/edu/qcl/config/: DiamondConfig.java  MinioProperties.java
deeptrace-web-infrastructure/src/main/java/cn/edu/qcl/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
deeptrace-web-infrastructure/src/main/java/cn/edu/qcl/file/: FileStorageGatewayImpl.java
deeptrace-web-infrastructure/src/main/java/cn/edu/qcl/mapper/clickhouse/: ClickHouseMapper.java
deeptrace-web-infrastructure/src/main/java/cn/edu/qcl/mapper/greptime/: GrpcLatencyMapper.java
deeptrace-web-infrastructure/src/main/java/cn/edu/qcl/mapper/mysql/: CustomerMapper.java  TokenMapper.java  UserMapper.java
deeptrace-web-infrastructure/src/main/java/cn/edu/qcl/metric/: GrpcLatency.java  GrpcLatencyGateWayImpl.java
deeptrace-web-infrastructure/src/main/java/cn/edu/qcl/trace/: FieldIdNameMappingGatewayImpl.java
deeptrace-web-infrastructure/src/main/java/cn/edu/qcl/user/: TokenDO.java  TokenGatewayImpl.java  User.java  UserDO.java  UserGatewayImpl.java
deeptrace-web-infrastructure/src/main/resources/: logback-spring.xml
deeptrace-web-infrastructure/src/main/resources/mapper/: TokenMapper.xml  UserDao.xml  UserMapper.xml
deeptrace-web-infrastructure/src/main/resources/mapper/clickhouse/: ClickHouseMapper.xml
deeptrace-web-infrastructure/src/main/resources/mapper/greptime/: GrpcLatencyMapper.xml
deeptrace-web-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
deeptrace-web-infrastructure/src/main/resources/sql/: user_token.sql
deeptrace-web-infrastructure/src/test/java/cn/edu/qcl/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/cn/edu/qcl/: Application.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/cn/edu/qcl/: TestApplication.java
(+64 files in other folders)
